info.app.name=Pivotal Credential Manager
info.app.version=${buildVersion}
endpoints.info.enabled=true
endpoints.health.enabled=true
# disable other default endpoints http://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.metrics.enabled=false
endpoints.trace.enabled=false
endpoints.mappings.enabled=false
endpoints.flyway.enabled=false
endpoints.liquidbase.enabled=false
endpoints.actuator.enabled=false