rootLogger.level=info

appender.console.name=STDOUT
appender.console.type=Console
appender.console.target=SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

rootLogger.appenderRef.stdout.ref = STDOUT

appender.audit.name=Audit
appender.audit.type=Console
appender.audit.target=SYSTEM_OUT
appender.audit.layout.type=PatternLayout
appender.audit.layout.pattern=%msg%n

logger.audit.name=CEFAudit
logger.audit.appenderRef.foo.ref=Audit

# turn off logging for files that leak sensitive data
logger.EntityPrinter.name=org.hibernate.internal.util.EntityPrinter
logger.EntityPrinter.level=OFF
logger.DefaultOAuth2ExceptionRenderer.name=org.springframework.security.oauth2.provider.error.DefaultOAuth2ExceptionRenderer
logger.DefaultOAuth2ExceptionRenderer.level=OFF
logger.Http11InputBuffer.name=org.apache.coyote.http11.Http11InputBuffer
logger.Http11InputBuffer.level=OFF
logger.OAuth2AuthenticationProcessingFilter.name=org.springframework.security.oauth2.provider.authentication.OAuth2AuthenticationProcessingFilter
logger.OAuth2AuthenticationProcessingFilter.level=OFF
logger.PropertySourcesPropertyResolver.name=org.springframework.core.env.PropertySourcesPropertyResolver
logger.PropertySourcesPropertyResolver.level=OFF
logger.DbSupportFactory.name=org.flywaydb.core.internal.dbsupport.DbSupportFactory
logger.DbSupportFactory.level=OFF
logger.SessionFactoryImpl.name=org.hibernate.internal.SessionFactoryImpl
logger.SessionFactoryImpl.level=OFF
logger.HibernateLogHelper.name=org.hibernate.jpa.internal.util.LogHelper
logger.HibernateLogHelper.level=OFF
